version: '3.8'

services:
  webshell-service:
    build: .
    ports:
      - "6000:6000"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    environment:
      - JWT_SECRET=Wk7v3Ztqf9x2R1uEYJh5Kp8mT6Xq0dLwNs4VgAz1FcByHrQe
      - PORT=6000
      - FRONTEND_URL=http://localhost:3000
    networks:
      - webshell_net

  kali-webshell:
    build:
      context: .
      dockerfile: kali-webshell.Dockerfile
    ports:
      - "8080:8080"
    networks:
      - webshell_net

networks:
  webshell_net:
    driver: bridge